body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.dashboard {
  text-align: center;
  padding: 50px;
}

.dashboard nav {
  margin-top: 20px;
}

.dashboard nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.patient-list {
  padding: 20px;
}

.patient-list ul {
  list-style-type: none;
  padding: 0;
}

.patient-list li {
  padding: 10px;
  background-color: #fff;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.patient-form {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 50px auto;
}

.patient-form form {
  display: flex;
  flex-direction: column;
}

.patient-form form div {
  margin-bottom: 15px;
}

.patient-form label {
  margin-bottom: 5px;
}

.patient-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.patient-form button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.patient-form button:hover {
  background-color: #45a049;
}
